<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card">
        <div class="heart"></div>
        <div class="text">Ты станешь моей валентинкой? 💖</div>
        <div class="buttons">
            <button class="button yes" onclick="alert('Ура! 💖')">Да</button>
            <button class="button no" onmouseover="moveButton()">Нет</button>
        </div>
    </div>
</body>
<script src="valentine.js"></script>
</html>